<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="shortcut icon" href="./bmi-image/logo/2x/iconbig.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="project.css">

</head>

<body>

    <header>
        <div class="general-header">
            <div class="container">
                <div class="top-navbar">
                    <div class="top-navbar-left">
                        <a class="header-logo">
                            <img src="./bmi-image/logo/2x/verticalbig.png" alt="">
                        </a>
                    </div>
                    <div class="top-navbar-right d-none d-lg-flex">
                        <div class="icons-navbar">
                            <div class="social-icons">
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>

                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>

                                <a href="">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>

                            <div class="contact">
                                <a href="">
                                    <span>
                                        <i class="fa-solid fa-envelope"></i>
                                    </span>
                                    <span>info@gmail.com</span>
                                </a>
                            </div>

                            <div class="contact">
                                <a href="">
                                    <span> <i class="fa-solid fa-phone"></i>
                                    </span>

                                    <span>
                                        +994 50 999 99 99
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="search-bottom">
                            <div class="lang-dropdown">
                                <div class="dropdown">
                                    <button class="dropdown-button" type="button" data-bs-toggle="dropdown">
                                        <span>AZ</span>
                                        <i class="fa-solid fa-chevron-down"> </i>
                                    </button>

                                    <ul class="dropdown-menu">
                                        <a class="dropdown-item" href="/">EN</a>
                                        <a class="dropdown-item" href="/">RU</a>
                                    </ul>
                                </div>
                            </div>


                            <div class="search-box">
                                <form action="/">
                                    <input type="text" placeholder="Axtar">
                                    <button>
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>

                        </div>
                    </div>

                    <div class="mobile-right d-lg-none">
                        <button class="search-button d-lg-none" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasTop"> <i class="fa-solid fa-magnifying-glass"></i>

                        </button>

                        <button class="menu-button d-lg-none" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight"> <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>

                </div>

                <div class="bottom-navbar d-none d-lg-flex">
                    <div class="container">
                        <div class="inner d-flex">
                            <div class="links-wrapper">
                                <a class="active" href="">Ana Səhifə</a>
                                <a href="">Haqqımızda</a>
                                <a href="">Təlimlər</a>
                                <a href="">Təlimçilər</a>
                                <a href="">Forumlar</a>
                                <a href="">Xəbərlər</a>
                                <a href="">Bizimlə əlaqə</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <a class="header-logo" href="">
                    <img src="./bmi-image/logo/white-logo/vertical.svg" alt="">
                </a>

                <button type="button" class="close-button" data-bs-dismiss="offcanvas">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <div class="links-wrapper">
                    <a class="active" href="">Ana Səhifə</a>
                    <a href="">Haqqımızda</a>
                    <a href="">Təlimlər</a>
                    <a href="">Təlimçilər</a>
                    <a href="">Forumlar</a>
                    <a href="">Xəbərlər</a>
                    <a href="">Bizimlə əlaqə</a>


                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false">
                        AZ
                    </a>

                    <div class="collapse" id="collapseExample">
                        <div class="links-wrapper">
                            <a href="">EN</a>
                            <a href="">RU</a>
                        </div>
                    </div>
                </div>

                <div class="icons-wrapper">
                    <div class="contact-icons">
                        <a href="">
                            <span>
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <span>
                                info@gmail.com
                            </span>
                        </a>

                        <a href="">
                            <span>
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <span>
                                +994 50 999 99 99
                            </span>
                        </a>
                    </div>

                    <div class="social-icons">
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>



            </div>
        </div>

        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-body">
                <div class="container">
                    <div class="row">
                        <div class="col-10">
                            <div class="search-input">
                                <input type="text" class="form-control" placeholder="Axtar">
                                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>

                        </div>

                        <div class="col-2">
                            <button type="button" class="close-button" data-bs-dismiss="offcanvas">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="banner">
            <div class="swiper banner-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./bmi-image/banner-swiper/img-1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./bmi-image/banner-swiper/img-2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container">
                    <div class="content-wrapper">
                        <div class="content-left">
                            <h1>
                                Business <br>
                                Management <br>
                                Institute
                            </h1>

                            <a href="" class="banner-button">
                                Ətraflı
                            </a>
                        </div>

                        <div class="content-right">
                            <div class="video-wrapper">
                                <div class="video-poster">
                                    <img src="./bmi-image/banner-swiper/video-poster.png" alt="">
                                </div>

                                <div class="hover">
                                    <a href="./bmi-image/banner-swiper/video-poster.png" class="play-button"
                                        data-fancybox="bann">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="counter">
            <div class="container">
                <div class="counters-wrapper">
                    <div class="item">
                        <div class="image">
                            <img src="./bmi-image/small-image/img-1.png" alt="">
                        </div>
                        <div class="name">
                            <p>Keçirilmiş təlim sayı</p>
                            <span class="counter-span" data-val="500">
                                000
                            </span>
                        </div>

                    </div>


                    <div class="item">
                        <div class="image">
                            <img src="./bmi-image/small-image/img-3.png" alt="">
                        </div>
                        <div class="name">
                            <p>Korperativ təlim sayı</p>
                            <span class="counter-span" data-val="43">
                                000
                            </span>
                        </div>

                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="./bmi-image/small-image/img-4.png" alt="">
                        </div>
                        <div class="name">
                            <p>Məzun sayı</p>
                            <span class="counter-span" data-val="7000">
                                000
                            </span>
                        </div>

                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="./bmi-image/small-image/img-5.png" alt="">
                        </div>
                        <div class="name">
                            <p>Təşkil edilmiş forum sayı</p>
                            <span class="counter-span" data-val="3">
                                000
                            </span>
                        </div>

                    </div>


                    <div class="item">
                        <div class="image">
                            <img src="./bmi-image/small-image/img-2.png" alt="">
                        </div>
                        <div class="name">
                            <p>Təşkilati dəstək olduğumuz form sayı</p>
                            <span class="counter-span" data-val="500">
                                000
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="why-us">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div class="content">
                            <h1> Nİyə bİz?</h1>

                            <p>

                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Cumque unde possimus, molestias pariatur necessitatibus deleniti
                                repellendus eius consequuntur eligendi adipisci enim impedit, et est
                                id quae ad inventore ullam tenetur iure animi dignissimos perferendis provident.
                                Dignissimos excepturi recusandae nesciunt ratione dolores atque non soluta voluptatum,
                                labore consequuntur voluptates sequi minus, sapiente ad delectus, assumenda fugiat cum.
                                Architecto dolorem iste, a alias non repellat saepe deserunt omnis voluptatibus
                                repudiandae
                                blanditiis culpa eligendi illo error assumenda numquam inventore doloremque ipsa
                                dolores.
                                Aliquam sit amet, praesentium ex eligendi, ipsam quas sed natus atque sunt maxime.
                                Obcaecati necessitatibus dignissimos provident. Autem dolor impedit nisi!

                            </p>

                            <div class="small-images">
                                <div class="item">
                                    <img src="./bmi-image/about/small-image/img-1.png" alt="">

                                    <div class="label">
                                        <span>124</span>
                                        <span>Lorem1</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="./bmi-image/about/small-image/img-2.png" alt="">

                                    <div class="label">
                                        <span>496</span>
                                        <span>Lorem2</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="./bmi-image/about/small-image/img-3.png" alt="">

                                    <div class="label">
                                        <span>317</span>
                                        <span>Lorem3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6 col-center">
                        <div class="video-wrapper">
                            <div class="video-poster">
                                <img src="./bmi-image/about/about-image.png" alt="">
                            </div>

                            <div class="hover">
                                <a href="./bmi-image/about/about-image.png" data-fancybox="" class="play-button">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="trainings">
            <div class="section-header">
                <div class="blue-line"></div>
                <span class="header">TƏLİMLƏR</span>
                <div class="blue-line"></div>
            </div>

            <div class="trainings-wrapper">
                <div class="w-100 d-flex ">
                    <div class="trainings-card">
                        <div class="card-bg">
                            <img src="./bmi-image/training/img-1.png" alt="">
                            <div class="black-hover"></div>
                        </div>
                        <div class="content">
                            <div class="header">
                                <div class="badge">
                                    <img class="online-icon" src="./bmi-image/training/online-icon.png" alt="">
                                    <img class="offline-icon" src="./bmi-image/training/offline-icon.png" alt="">
                                    <span class="offline">offline</span>
                                    <span class="online">online</span>
                                </div>

                                <span class="name">Rəhbərlər üçün təlimlər</span>
                                <span class="type">Alt kateqoriya</span>

                            </div>
                            <div class="footer">
                                <button class="details">Ətraflı</button>
                                <button class="register">Qeydiyyat</button>

                            </div>
                        </div>
                    </div>

                    <div class="trainings-card offline">
                        <div class="card-bg">
                            <img src="./bmi-image/training/img-2.png" alt="">
                            <div class="black-hover"></div>
                        </div>
                        <div class="content">
                            <div class="header">
                                <div class="badge">
                                    <img class="online-icon" src="./bmi-image/training/online-icon.png" alt="">
                                    <img class="offline-icon" src="./bmi-image/training/offline-icon.png" alt="">
                                    <span class="offline">offline</span>
                                    <span class="online">online</span>
                                </div>

                                <span class="name">Rəhbərlər üçün təlimlər</span>
                                <span class="type">Alt kateqoriya</span>

                            </div>
                            <div class="footer">
                                <button class="details">Ətraflı</button>
                                <button class="register">Qeydiyyat</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper trainings-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row category-card">
                                <div class="col-12 col-lg-5 col-center">
                                    <div class="image">
                                        <img src="./bmi-image/training/img-1.png" alt="">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-7 col-center">
                                    <div class="content">
                                        <div class="badge">
                                            <img class="online-icon" src="./bmi-image/training/online-icon.png" alt="">
                                            <img class="offline-icon" src="./bmi-image/training/offline-icon.png" alt="">
                                            <span class="offline">offline</span>
                                            <span class="online">online</span>
                                        </div>
                                        <span class="header">Rəhbərlər üçün təlimlər</span>
                                        <span class="training-name">Rəhbərlər üçün maliyyə</span>
                                        <p class="training-text">
                                            
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Obcaecati eaque ut molestias culpa odio dicta a expedita. 
                                            Quidem eos omnis saepe eius! Nemo numquam veritatis sed totam 
                                            accusamus eaque. Fugit non at ipsa sequi eveniet, maxime nesciunt 
                                            reiciendis, fuga tenetur dolore quae maiores repellat iure voluptatem 
                                            quos praesentium tempora. Dolorem.
                                        
                                        </p>

                                        <div class="training-buttons">
                                            <a href="" class="details"> Ətraflı</a>
                                            <a href="" class="register">Qeydiyyat</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="row category-card offline">
                                <div class="col-12 col-lg-5 col-center">
                                    <div class="image">
                                        <img src="./bmi-image/training/img-2.png" alt="">
                                    </div>
                                </div>

                                <div class="col-12 col-lg-7 col-center">
                                    <div class="content">
                                        <div class="badge">
                                            <img class="online-icon" src="./bmi-image/training/online-icon.png" alt="">
                                            <img class="offline-icon" src="./bmi-image/training/offline-icon.png" alt="">
                                            <span class="offline">offline</span>
                                            <span class="online">online</span>
                                        </div>
                                        <span class="header">Rəhbərlər üçün təlimlər</span>
                                        <span class="training-name">Rəhbərlər üçün maliyyə</span>
                                        <p class="training-text">
                                            
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Obcaecati eaque ut molestias culpa odio dicta a expedita. 
                                            Quidem eos omnis saepe eius! Nemo numquam veritatis sed totam 
                                            accusamus eaque. Fugit non at ipsa sequi eveniet, maxime nesciunt 
                                            reiciendis, fuga tenetur dolore quae maiores repellat iure voluptatem 
                                            quos praesentium tempora. Dolorem.
                                        
                                        </p>

                                        <div class="training-buttons">
                                            <a href="" class="details"> Ətraflı</a>
                                            <a href="" class="register">Qeydiyyat</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
        </section>

        <section class="trainers">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">peşəkar təlİmçİlərdən öyrən</span>
                    <div class="blue-line"></div>
                </div>
                <div class="swiper trainers-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="trainer-card">
                                <div class="trainer-image">
                                    <img src="./bmi-image/trainer/img-1.png" alt="">
                                    <div class="linear-bg"></div>

                                    <div class="trainer-icons">
                                        <div class="hide-icon d-none">
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </div>

                                        <button class="share-button trainer-icon">
                                            <img src="./bmi-image/icons/share-icon.png" alt="">
                                        </button>
                                    </div>
                                </div>

                                <div class="trainer-info">
                                    <a href="" class="name">Vüsal Nasirov</a>
                                    <span>Təlimçi 1 </span>
                                </div>

                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="trainer-card">
                                <div class="trainer-image">
                                    <img src="./bmi-image/trainer/img-2.png" alt="">
                                    <div class="linear-bg"></div>

                                    <div class="trainer-icons">
                                        <div class="hide-icon d-none">
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </div>

                                        <button class="share-button trainer-icon">
                                            <img src="./bmi-image/icons/share-icon.png" alt="">

                                        </button>
                                    </div>
                                </div>

                                <div class="trainer-info">
                                    <a href="" class="name">Aysel Aliyeva</a>
                                    <span>Təlimçi 2 </span>
                                </div>


                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="trainer-card">
                                <div class="trainer-image">
                                    <img src="./bmi-image/trainer/img-3.png" alt="">
                                    <div class="linear-bg"></div>

                                    <div class="trainer-icons">
                                        <div class="hide-icon d-none">
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </div>

                                        <button class="share-button trainer-icon">
                                            <img src="./bmi-image/icons/share-icon.png" alt="">

                                        </button>
                                    </div>
                                </div>

                                <div class="trainer-info">
                                    <a href="" class="name">Kənan Məmmədov</a>
                                    <span>Təlimçi 3 </span>
                                </div>


                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="trainer-card">
                                <div class="trainer-image">
                                    <img src="./bmi-image/trainer/img-4.png" alt="">
                                    <div class="linear-bg"></div>

                                    <div class="trainer-icons">
                                        <div class="hide-icon d-none">
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                            <a href="" class="trainer-icon">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </div>

                                        <button class="share-button trainer-icon">
                                            <img src="./bmi-image/icons/share-icon.png" alt="">

                                        </button>
                                    </div>
                                </div>

                                <div class="trainer-info">
                                    <a href="" class="name">Aygün Cabbarlı</a>
                                    <span>Təlimçi 4 </span>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">təşkİlatçısı və təşkİlatİ dəstəkçİsİ olduğumuz tədbİrlər</span>
                    <div class="blue-line"></div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 col-center">
                        <div class="event-card">
                            <img class="poster" src="./bmi-image/tedbirler/poster/img-1.png" alt="">

                            <div class="hover-div">
                                <a href="" class="event-button">Tədbir 1</a>
                                <img class="logo" src="./bmi-image/tedbirler/logo/logo-1.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-center">
                        <div class="event-card">
                            <img class="poster" src="./bmi-image/tedbirler/poster/img-2.png" alt="">

                            <div class="hover-div">
                                <a href="" class="event-button">Tədbir 2</a>
                                <img class="logo" src="./bmi-image/tedbirler/logo/logo-2.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-center">
                        <div class="event-card">
                            <img class="poster" src="./bmi-image/tedbirler/poster/img-3.png" alt="">

                            <div class="hover-div">
                                <a href="" class="event-button">Tədbir 3</a>
                                <img class="logo" src="./bmi-image/tedbirler/logo/logo-1.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-center">
                        <div class="event-card">
                            <img class="poster" src="./bmi-image/tedbirler/poster/img-4.png" alt="">

                            <div class="hover-div">
                                <a href="" class="event-button">Tədbir 4</a>
                                <img class="logo" src="./bmi-image/tedbirler/logo/logo-2.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-center">
                        <div class="event-card">
                            <img class="poster" src="./bmi-image/tedbirler/poster/img-5.png" alt="">

                            <div class="hover-div">
                                <a href="" class="event-button">Tədbir 5</a>
                                <img class="logo" src="./bmi-image/tedbirler/logo/logo-1.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-center">
                        <div class="event-card">
                            <img class="poster" src="./bmi-image/tedbirler/poster/img-6.png" alt="">

                            <div class="hover-div">
                                <a href="" class="event-button">Tədbir 6</a>
                                <img class="logo" src="./bmi-image/tedbirler/logo/logo-2.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">Xəbərlər</span>
                    <div class="blue-line"></div>
                </div>

                <div class="swiper news-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="news-card">
                                <div class="image">
                                    <img src="./bmi-image/xeberler/img-1.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="header">Xəbər Başlığı 1</span>
                                    <p>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eum odio totam qui quisquam ratione ullam aut distinctio
                                        officia doloremque facilis quae tempore enim et temporibus
                                        animi perspiciatis corrupti labore, consequuntur, error non ea possimus.

                                    </p>

                                    <a class="news-button" href="">
                                        Ətraflı
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="news-card">
                                <div class="image">
                                    <img src="./bmi-image/xeberler/img-2.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="header">Xəbər Başlığı 2</span>
                                    <p>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eum odio totam qui quisquam ratione ullam aut distinctio
                                        officia doloremque facilis quae tempore enim et temporibus
                                        animi perspiciatis corrupti labore, consequuntur, error non ea possimus.

                                    </p>

                                    <a class="news-button" href="">
                                        Ətraflı
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="news-card">
                                <div class="image">
                                    <img src="./bmi-image/xeberler/img-3.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="header">Xəbər Başlığı 3</span>
                                    <p>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eum odio totam qui quisquam ratione ullam aut distinctio
                                        officia doloremque facilis quae tempore enim et temporibus
                                        animi perspiciatis corrupti labore, consequuntur, error non ea possimus.

                                    </p>

                                    <a class="news-button" href="">
                                        Ətraflı
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">TƏLİM VƏ TƏDBİRLƏRİMİZDƏN</span>
                    <div class="blue-line"></div>
                </div>

                <div class="gallery-buttons">
                    <button data-category="photos">FOTOLAR</button>
                    <button data-category="videos">ViDEOLAR</button>
                </div>

            </div>

            <div class="gallery-wrapper d-none" data-category="photos">
                <div class="row foto-row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="./bmi-image/gallery/img-1.png" alt="">
                            <div class="hover-div">
                                <a href="./bmi-image/gallery/img-1.png" class="foto-button" data-fancybox="">
                                    <span class="foto-btn">FOTO 1</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="./bmi-image/gallery/img-2.png" alt="">
                            <div class="hover-div">
                                <a href="./bmi-image/gallery/img-2.png" class="foto-button" data-fancybox="">
                                    <span class="foto-btn">FOTO 2</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="./bmi-image/gallery/img-3.png" alt="">
                            <div class="hover-div">
                                <a href="./bmi-image/gallery/img-3.png" class="foto-button" data-fancybox="">
                                    <span class="foto-btn">FOTO 3</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="./bmi-image/gallery/img-4.png" alt="">
                            <div class="hover-div">
                                <a href="./bmi-image/gallery/img-4.png" class="foto-button" data-fancybox="">
                                    <span class="foto-btn">FOTO 4</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="./bmi-image/gallery/img-5.png" alt="">
                            <div class="hover-div">
                                <a href="./bmi-image/gallery/img-5.png" class="foto-button" data-fancybox="">
                                    <span class="foto-btn">FOTO 5</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="./bmi-image/gallery/img-1.png" alt="">
                            <div class="hover-div">
                                <a href="./bmi-image/gallery/img-1.png" class="foto-button" data-fancybox="">
                                    <span class="foto-btn">FOTO 6</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery-wrapper d-none" data-category="videos">
                <div class="container">
                    <div class="row video-row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="video">
                                <img src="./bmi-image/training/img-1.png" alt="">
                                <div class="hover-div">
                                    <a href="./bmi-image/training/img-1.png" class="video-button" data-fancybox="">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="video">
                                <img src="./bmi-image/training/img-2.png" alt="">
                                <div class="hover-div">
                                    <a href="./bmi-image/training/img-2.png" class="video-button" data-fancybox="">
                                        <i class="fa-solid fa-play"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="video">
                                <img src="./bmi-image/training/img-3.png" alt="">
                                <div class="hover-div">
                                    <a href="./bmi-image/training/img-3.png" class="video-button" data-fancybox="">
                                        <i class="fa-solid fa-play"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="video">
                                <img src="./bmi-image/training/img-4.png" alt="">
                                <div class="hover-div">
                                    <a href="./bmi-image/training/img-4.png" class="video-button" data-fancybox="">
                                        <i class="fa-solid fa-play"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="video">
                                <img src="./bmi-image/training/img-5.png" alt="">
                                <div class="hover-div">
                                    <a href="./bmi-image/training/img-5.png" class="video-button" data-fancybox="">
                                        <i class="fa-solid fa-play"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="video">
                                <img src="./bmi-image/training/img-6.png" alt="">
                                <div class="hover-div">
                                    <a href="./bmi-image/training/img-6.png" class="video-button" data-fancybox="">
                                        <i class="fa-solid fa-play"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">MÜŞTƏRİLƏRİMİZ</span>
                    <div class="blue-line"></div>
                </div>

                <div class="swiper clients-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./bmi-image/clients/img-1.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="./bmi-image/clients/img-2.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="./bmi-image/clients/img-3.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="./bmi-image/clients/img-4.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="./bmi-image/clients/img-5.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="./bmi-image/clients/img-6.png" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">Partnyorlarımız </span>
                    <div class="blue-line"></div>
                </div>
            </div>

            <div class="partners-container">
                <div class="container">
                    <div class="swiper partners-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-1.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-2.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-3.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-4.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-5.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-6.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-7.png" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="./bmi-image/partners/img-8.png" alt="">
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="form">
            <div class="container">
                <div class="section-header">
                    <div class="blue-line"></div>
                    <span class="header">Müracİət et </span>
                    <div class="blue-line"></div>
                </div>

                <form action="" class="form-general">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="form-item">
                                <label for="telim-select-2">Təlim seç *</label>
                                <select id="telim-select-2" class="form-select">
                                    <option selected disabled>Təlim daxil edin</option>
                                    <option>Təlim 1</option>
                                    <option>Təlim 2</option>
                                    <option>Təlim 3</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="form-item">
                                <label for="user-name-2">Ad,soyad *</label>
                                <input type="text" id="user-name-2" class="form-control"
                                    placeholder="Adınız və Soyadınız">
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="form-item">
                                <label for="user-work-2">İş yeri *</label>
                                <input type="text" id="user-work-2" class="form-control"
                                    placeholder="İş yerinizi daxil edin">
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="form-item">
                                <label for="user-job-2">Vəzifə*</label>
                                <input type="text" id="user-job-2" class="form-control" placeholder="Vəzifəniz">
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="form-item">
                                <label for="user-email-2">E-mail *</label>
                                <input type="email" id="user-email-2" class="form-control"
                                    placeholder="Şəxsi e-mail ünvanınızı daxil edin">
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="form-item">
                                <label for="user-phone-2">Telefon *</label>
                                <input type="text" id="user-phone-2" class="form-control"
                                    placeholder="+994 50 999 99 99">
                            </div>
                        </div>

                        <div class="col-12 col-center">
                            <button type="submit" class="form-submit-button">
                                Müraciət göndər
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <a href="">
                        <img src="./bmi-image/logo/SVG/text icon.svg  " alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="project.js"></script>
    <script src="swiper.js"></script>
</body>

</html>